MONGODB_URI=mongodb+srv://bhardwajsantosh148:ATgy3a6og8OWp4tR@babysteps.ks2oymi.mongodb.net/?retryWrites=true&appName=babysteps
PORT=8082
JWT_SECRET=thisisjwtbabystepsecretkey
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=7